# Copyright (c) 2018 Leiden University Medical Center
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

- name: calculate_regions
  tags:
    - integration
    - regions
  command: >-
    cromwell run -o tests/cromwell_options.json
    -i tests/integration/calculate_regions.json calculate-regions.wdl
  files:
    - path: test-output/autosomal_regions.bed
      contains:
        - "22	0	10000"
        - "X	0	5000"
        - "Y	0	5000"
    - path: test-output/intersected_autosomal_regions.bed
      should_exist: false
    - path: test-output/intersected_x_non_par_regions.bed
      should_exist: false
    - path: test-output/intersected_y_non_par_regions.bed
      should_exist: false

- name: calculate_regions_intersect
  tags:
    - integration
    - regions
  command: >-
    cromwell run -o tests/cromwell_options.json
    -i tests/integration/calculate_regions_intersect.json calculate-regions.wdl
  files:
    - path: test-output/intersected_autosomal_regions.bed
      contains:
        - "22	2000	8000"
        - "X	2000	5000"
        - "Y	2000	5000"
    - path: test-output/intersected_x_non_par_regions.bed
      contains:
        - "X	5000	8000"
    - path: test-output/intersected_y_non_par_regions.bed
      contains:
        - "Y	5000	8000"
    - path: test-output/scatters/scatter-0.bed

- name: calculate_regions_only_scatter
  tags:
    - integration
    - regions
  command: >-
    cromwell run -o tests/cromwell_options.json
    -i tests/integration/calculate_regions_only_scatter.json calculate-regions.wdl
  files:
    - path: test-output/autosomal_regions.bed
      should_exist: false
    - path: test-output/intersected_autosomal_regions.bed
      should_exist: false
    - path: test-output/intersected_x_non_par_regions.bed
      should_exist: false
    - path: test-output/intersected_y_non_par_regions.bed
      should_exist: false
    - path: test-output/scatters/scatter-0.bed
      contains:
        - "22\t0\t10000"
    - path: test-output/scatters/scatter-1.bed
      contains:
        - "X\t0\t10000"
    - path: test-output/scatters/scatter-2.bed
      contains:
        - "Y\t0\t10000"