include required(classpath("application"))
webservice {
  port = 8000
}
backend {
  default="Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        String? docker
        """
        submit-docker = """
        docker run \
          --cidfile ${cwd}/execution/docker_cid \
          --user $(id -u $USER) \
          -i \
          --entrypoint /bin/sh \
          -v ${cwd}:${docker_cwd} \
          -v /tmp:/tmp \
          ${docker} ${script}

        # get the return code (working even if the container was detached)
        rc=$(docker wait $(cat ${cwd}/execution/docker_cid))

        # remove the container after waiting
        docker rm $(cat ${cwd}/execution/docker_cid)

        # return exit code
        exit $rc
        """
      }
    }
  }
}